Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/s/seperrin/ppwrk/MA_LHC16h_mcp1_AOD_PS_CutsEvent_Test2/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/s/seperrin//ppwrk/MA_LHC16h_mcp1_AOD_PS_CutsEvent_Test2/output/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20200629-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/s/seperrin/ppwrk/MA_LHC16h_mcp1_AOD_PS_CutsEvent_Test2/AMMT.C",
   "LF:/alice/cern.ch/user/s/seperrin/ppwrk/MA_LHC16h_mcp1_AOD_PS_CutsEvent_Test2/AMMT.root",
   "LF:/alice/cern.ch/user/s/seperrin/ppwrk/MA_LHC16h_mcp1_AOD_PS_CutsEvent_Test2/AliAnalysisTaskMyMuonTree_AOD.h",
   "LF:/alice/cern.ch/user/s/seperrin/ppwrk/MA_LHC16h_mcp1_AOD_PS_CutsEvent_Test2/AliAnalysisTaskMyMuonTree_AOD.cxx"
};
# This is the startup script
Executable = "/alice/cern.ch/user/s/seperrin/ppwrk/MA_LHC16h_mcp1_AOD_PS_CutsEvent_Test2/AMMT.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (120 min.)
TTL = "7200";
# Resubmit failed jobs until DONE rate reaches this percentage
MasterResubmitThreshold = "99%";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "200";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:EventStat_temp.root,AnalysisResults.root,muonGrid.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/s/seperrin/ppwrk/MA_LHC16h_mcp1_AOD_PS_CutsEvent_Test2/AMMT_validation.sh";
User = "seperrin";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"11000MB"};
